pages/index.pug
extends ../includes/page

block head
  -
    title = "Impressario | Take Olympus"

block styles
  link(rel="stylesheet" href="css/libs.min.css")
  link(rel="stylesheet" href="css/index.min.css")

block scripts 
  script(src="scripts/libs.min.js")
  script(src="scripts/index.js")

block main
  .page-section.page-section--main
    .page-section__inner
      .page-section__row
        .cta
          .cta__picture.wow.fadeInLeft(data-wow-delay=".3s")
            img(src="img/pictures/no-dep.webp" alt="40 Free Spins")
          .cta__button.wow.fadeInLeft(data-wow-delay=".5s")
            +button(href="#") Get bonus!

        .characters
          img(src="img/pictures/impressario.webp" alt="Impressario").characters--impressario.wow.fadeInLeft(data-wow-delay=".5s")
          img(src="img/pictures/zeus.webp" alt="Zeus").characters--zeus.wow.fadeInRight(data-wow-delay=".7s")

        .game__name
          img(src="img/pictures/take-olympus.webp" alt="Take Olympus").wow.fadeInUp(data-wow-delay=".9s")

        .cloud-top
          img(src="img/pictures/cloud-top.webp" alt="Cloud")

      .thunder-bolds
        img(src="img/pictures/thunder-bolds.webp" alt="Thunder Bolds")

      .cloud-bottom
        img(src="img/pictures/cloud-bottom.webp" alt="Cloud")

      .decoration-arrow
        img(src="img/icons/down-arrow.svg" alt="Arrow").wow.fadeInDown(data-wow-delay="1.2s")

      .terms-conditions
        h3.terms-conditions__title.wow.fadeInLeft(data-wow-delay=".1s") Bonus Terms & Conditions

        ul.terms-conditions__list
          li.terms-conditions__item.wow.fadeInLeft(data-wow-delay=".2s") Bonus Code not required.
          li.terms-conditions__item.wow.fadeInLeft(data-wow-delay=".3s") 40 No Deposit Free Spins are given on Betsoft’s Take Olympus.
          li.terms-conditions__item.wow.fadeInLeft(data-wow-delay=".4s") Wager 35x. 7 days are provided for wagering the bonus.
          li.terms-conditions__item.wow.fadeInLeft(data-wow-delay=".5s") Maximum withdrawable amount from the promotion: A$75.
          li.terms-conditions__item.wow.fadeInLeft(data-wow-delay=".6s") Good luck!

        .terms-conditions__button.wow.fadeInUp(data-wow-delay=".7s")
          +button(href="#") Get bonus!

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="favicon.svg" type="image/svg+xml"><title>Impressario | Take Olympus</title><link rel="stylesheet" href="css/libs.min.css"><link rel="stylesheet" href="css/index.min.css"></head><body><header class="header"><div class="header__container"><a class="header__logo" href="/"><img class="wow fadeInDown" src="img/icons/logo.svg" alt="Logo" data-wow-delay="0"/></a></div></header><main class="main" id="main-content"><div class="page-section page-section--main"><div class="page-section__inner"><div class="page-section__row"><div class="cta"><div class="cta__picture wow fadeInLeft" data-wow-delay=".3s"><img src="img/pictures/no-dep.webp" alt="40 Free Spins"></div><div class="cta__button wow fadeInLeft" data-wow-delay=".5s"><a class="button" href="#">Get bonus!</a></div></div><div class="characters"><img class="characters--impressario wow fadeInLeft" src="img/pictures/impressario.webp" alt="Impressario" data-wow-delay=".5s"><img class="characters--zeus wow fadeInRight" src="img/pictures/zeus.webp" alt="Zeus" data-wow-delay=".7s"></div><div class="game__name"><img class="wow fadeInUp" src="img/pictures/take-olympus.webp" alt="Take Olympus" data-wow-delay=".9s"></div><div class="cloud-top"><img src="img/pictures/cloud-top.webp" alt="Cloud"></div></div><div class="thunder-bolds"><img src="img/pictures/thunder-bolds.webp" alt="Thunder Bolds"></div><div class="cloud-bottom"><img src="img/pictures/cloud-bottom.webp" alt="Cloud"></div><div class="decoration-arrow"><img class="wow fadeInDown" src="img/icons/down-arrow.svg" alt="Arrow" data-wow-delay="1.2s"></div><div class="terms-conditions"><h3 class="terms-conditions__title wow fadeInLeft" data-wow-delay=".1s">Bonus Terms & Conditions</h3><ul class="terms-conditions__list"><li class="terms-conditions__item wow fadeInLeft" data-wow-delay=".2s">Bonus Code not required.</li><li class="terms-conditions__item wow fadeInLeft" data-wow-delay=".3s">40 No Deposit Free Spins are given on Betsoft’s Take Olympus.</li><li class="terms-conditions__item wow fadeInLeft" data-wow-delay=".4s">Wager 35x. 7 days are provided for wagering the bonus.</li><li class="terms-conditions__item wow fadeInLeft" data-wow-delay=".5s">Maximum withdrawable amount from the promotion: A$75.</li><li class="terms-conditions__item wow fadeInLeft" data-wow-delay=".6s">Good luck!</li></ul><div class="terms-conditions__button wow fadeInUp" data-wow-delay=".7s"><a class="button" href="#">Get bonus!</a></div></div></div></div></main><footer class="footer"><div class="page-section__inner"><div class="partners"><div class="partner__item"><img src="img/pictures/partner-1.png" alt="Neteller"/></div><div class="partner__item"><img src="img/pictures/partner-2.png" alt="Mastercard/Visa"/></div><div class="partner__item"><img src="img/pictures/partner-3.png" alt="Skrill"/></div><div class="partner__item"><img src="img/pictures/partner-4.png" alt="CASHlib"/></div><div class="partner__item"><img src="img/pictures/partner-5.png" alt="Interac"/></div><div class="partner__item"><img src="img/pictures/partner-6.png" alt="Mifinity"/></div><div class="partner__item"><img src="img/pictures/partner-7.png" alt="Crypto"/></div><div class="partner__item"><img src="img/pictures/partner-8.png" alt="CashToCode"/></div></div><div class="warning"><div class="warning__item"><img src="img/pictures/kahnawake.png" alt="Kahnawake"/></div><div class="warning__item"><img src="img/icons/18+.svg" alt="18+"/></div><div class="warning__item"><img src="img/pictures/play-responsibly.png" alt="Responsibly"/></div></div><div class="footer__inner"><p>The&nbsp;Impressario Casino&nbsp;website is licensed under Starscream Limited, a company incorporated under the laws of Saint Lucia with registration number 2023-00007, and a registered address in Saint Lucia. Starscream Limited is licensed and regulated in virtue of a Client Provider Authorization, numbered 00952, issued on July 2023, by the Kahnawake Gaming Commission.</p><p>Gambling can be addictive, so please Play Responsibly. For help, visit our <a href="https://impressariocasino.com/responsible-gaming" target="_blank">Responsible Gambling</a> page.</p><p>Underage gambling is an offence. 18+.&nbsp;Impressario Casino&copy; Copyright 2024.</p></div></div></footer><script src="scripts/libs.min.js"></script><script src="scripts/index.js"></script></body></html>
